<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensView | Product Lookup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">LensView</div>
        <ul class="nav-links">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About Us</a></li>
            <li><a href="#contact" class="nav-link">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section home-section">
        <h2>Track Product Details</h2>
        <form id="productForm">
            <label for="productId">Enter Product ID:</label>
            <input type="text" id="productId" name="productId" placeholder="e.g., P123456" required>
            <button type="submit">Fetch Details</button>
        </form>
        <div id="result" class="result-box"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <h2>About Us</h2>
        <p>LensView is a simulated database interface project that fetches and displays product information using MySQL and JavaScript.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <h2>Contact Us</h2>
        <p>Email: support@lensview.example<br>Phone: +91 98765 43210</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
