/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f9f9fb;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b3a55;
    color: white;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s;
    margin-top: 5px;
}

.nav-link:hover {
    color: #aad8d3;
}

.nav-link:hover::after {
    width: 100%;
}

/* Section Styles */
.section {
    padding: 60px 20px;
    transition: background-color 0.3s ease;
}

.home-section {
    background-color: #ffffff;
    text-align: center;
}

.about-section {
    background-color: #f2f6fc;
}

.contact-section {
    background-color: #e9f7f1;
}

/* Form Styles */
form {
    margin-top: 25px;
}

input[type="text"] {
    padding: 10px 15px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #0077cc;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #2b3a55;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3f4f6f;
}

/* Result Box */
.result-box {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fefefe;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
}
